<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="16dp"
    android:outlineSpotShadowColor="#CCEBCC"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <androidx.cardview.widget.CardView

            android:id="@+id/candidate_pfp"
            app:cardCornerRadius="42.5dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"

            app:layout_constraintBottom_toTopOf="@id/see_profile_vote_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aminat_danjuma">
            </ImageView>

         </androidx.cardview.widget.CardView>







        <ImageView
            android:id="@+id/voting_party_icon"
            android:src="@drawable/lp_logo"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:layout_width="31dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/candidate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="lato"
            android:textStyle="bold"
            android:textFontWeight="500"
            android:layout_marginTop="15dp"
            android:text="Aminat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/candidate_pfp"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/manifesto_summary"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:fontFamily="lato"
            android:textSize="14dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:text="I’ll skyrocket the economy of the nation and also make sure every Nigerian child is educated."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/candidate_pfp"
            app:layout_constraintTop_toBottomOf="@id/candidate_name"></TextView>

        <LinearLayout
            android:id="@+id/see_profile_vote_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manifesto_summary">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_profile"
                android:layout_width="145dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:textColor="#009900"
                android:fontFamily="lato"
                android:layout_marginRight="24dp"
                android:text="See Profile"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vote_btn"
                android:layout_width="145dp"
                android:layout_height="48dp"
                android:backgroundTint="#009900"
                android:fontFamily="lato"
                android:text="Vote"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="10dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>













</androidx.cardview.widget.CardView>