<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/ImageMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="#2C59CC" />

        <ImageView
            android:id="@+id/ImageNotif"
            android:layout_marginStart="245dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_notif" />

        <ImageView
            android:id="@+id/ImageNotifier"
            android:layout_marginStart="-3dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/ic_notifier" />

        <RelativeLayout
            android:id="@+id/PfpLayout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/pfp_border">
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/aminat_pfp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lara" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>





    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/CreateAcctTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/what_would_you_like_to_do"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/book_cover"
        android:layout_width="388dp"
        android:layout_height="388dp"
        android:src="@drawable/donate_page"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/donate_a_book"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2C59CC"
        android:fontFamily="@font/roboto_bold"
        android:text="Donate a book"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/book_cover"
        app:layout_constraintStart_toStartOf="@id/book_cover"
        app:layout_constraintTop_toBottomOf="@id/book_cover" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_button"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="Request a book"
        android:textColor="#2C59CC"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/donate_a_book"
        app:layout_constraintStart_toStartOf="@id/donate_a_book"
        app:layout_constraintTop_toBottomOf="@id/donate_a_book" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>