<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Backbtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="101dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="106dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Profile"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/pfpimage"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/pfp_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="32.5dp">

            <ImageView
                android:id="@+id/amina_pfp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vectorr" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="32.5dp">

            <ImageView
                android:id="@+id/aminat_pfp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lara" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Omolara Idowu"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/pfpimage"
        app:layout_constraintStart_toStartOf="@id/pfpimage"
        app:layout_constraintTop_toBottomOf="@id/pfpimage" />

    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/profilename"
        app:layout_constraintStart_toStartOf="@id/profilename"
        app:layout_constraintTop_toBottomOf="@id/profilename">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:hint="Email"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#2C59CC"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailinputtxt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-2dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:textColorHint="#6b6969"
                android:textFontWeight="400"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#2C59CC"
        android:fontFamily="@font/roboto_regular"
        android:text="Log out"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/emaillayout"
        app:layout_constraintStart_toStartOf="@id/emaillayout"
        app:layout_constraintTop_toBottomOf="@id/emaillayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
