<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center_horizontal"    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Thank you!
Your Vote has been
Submitted Successfully."
        android:textAlignment="center"
        android:fontFamily="@font/lato_bold"
        android:textFontWeight="600"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:layout_marginTop="106dp">
    </TextView>

        <ImageView
            android:layout_width="327dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/castyourvote">
        </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/see_receipt"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lato_regular"
        android:text="See Receipt"
        android:textAllCaps="false"
        android:textColor="#009900"
        android:textSize="16sp"
        android:layout_marginTop="180dp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="12dp"
        app:strokeColor="#009900"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:backgroundTint="#009900"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lato_regular"
        android:text="BACK TO HOME SCREEN"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        />
</LinearLayout>

